# MobLab

./: .travis.yml  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moblabandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moblabandroid/: Application.kt  ApplicationComponent.kt  Injector.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/example/moblabandroid/db/: CharacterConverter.kt  CharacterDao.kt  RnMDataBase.kt  RoomModule.kt  characterMapper.kt
app/src/main/java/com/example/moblabandroid/db/entities/: RoomCharacter.kt  RoomEnum.kt  RoomGenderEnum.kt  RoomStatusEnum.kt
app/src/main/java/com/example/moblabandroid/dummy/: DummyContent.kt
app/src/main/java/com/example/moblabandroid/interactor/: ApiInteractor.kt  InteractorModule.kt  Networkmodule.kt
app/src/main/java/com/example/moblabandroid/interactor/event/: GetCharacterEvent.kt
app/src/main/java/com/example/moblabandroid/model/: BaseCharacterWithPages.kt  BaseCharacterWithPagesX.kt  Character.kt  CharacterX.kt  Info.kt  InfoX.kt  Location.kt  LocationX.kt  ModelContent.kt  Origin.kt  OriginX.kt  Result.kt
app/src/main/java/com/example/moblabandroid/network/: NetworkConfig.kt  NetworkModule.kt  RnMApi.kt
app/src/main/java/com/example/moblabandroid/ui/: Presenter.kt  UIModule.kt
app/src/main/java/com/example/moblabandroid/ui/details/: CharacterDetailActivity.kt  DetailsPresenter.kt  DetailsScreen.kt  ItemDetailActivity.kt  ItemDetailFragment.kt
app/src/main/java/com/example/moblabandroid/ui/mainlist/: CharacterAdapter.kt  CharacterComparator.kt  CharacterListActivity.kt  ItemListActivity.kt  MainListPresenter.kt  MainListRecyclerViewAdapter.kt  MainListScreeen.kt  MainListScreen.kt
app/src/main/java/com/example/moblabandroid/ui/utils/: Utils.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  row_character.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/moblabandroid/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/com/example/moblabandroid/mock/: MockDao.kt  MockDatabase.kt  MockNetworkModule.kt  MockRnMApi.kt  MockRoomModule.kt
app/src/test/java/com/example/moblabandroid/test/: DetailsTest.kt  MainTest.kt
gradle/wrapper/: gradle-wrapper.properties
